# fraud-rule-engine

./: .env.example  .gitignore  FraudRuleEngine.sln  README-DEV.md  README.md  docker-compose.development.yml  docker-compose.yaml  transactions-import-collection.js
docs/: architecture.md  events.md  rules.md
infrastructure/grafana/dashboards/: fraud-dashboard.json
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yml
src/FraudRuleEngine.Core/: FraudRuleEngine.Core.csproj
src/FraudRuleEngine.Core/Domain/: CompositeRulePipeline.cs  IFraudRule.cs
src/FraudRuleEngine.Core/Domain/DataRequests/: IRequest.cs  IRequestHandler.cs  IRuleDataContext.cs  RecentTransactionCountRequest.cs  RequestWrapper.cs
src/FraudRuleEngine.Core/Domain/Rules/: ForeignCountryRule.cs  HighAmountRule.cs  VelocityRule.cs
src/FraudRuleEngine.Core/Domain/Specifications/: HighRiskSpecification.cs  ISpecification.cs
src/FraudRuleEngine.Core/Domain/ValueObjects/: FraudCheckResult.cs  FraudRuleContext.cs  FraudRuleEvaluationResult.cs  FraudRuleResult.cs
src/FraudRuleEngine.Evaluations.Worker/: Dockerfile  FraudRuleEngine.Evaluations.Worker.csproj  FraudRuleEngine.Evaluations.Worker.sln  Program.cs  appsettings.Development.json  appsettings.json
src/FraudRuleEngine.Evaluations.Worker/Data/: RulesEngineDbContext.cs
src/FraudRuleEngine.Evaluations.Worker/Data/Migrations/: 20251125222913_InitialMigration.Designer.cs  20251125222913_InitialMigration.cs  20251126222340_FraudCheckUpdateAddAccountId.Designer.cs  20251126222340_FraudCheckUpdateAddAccountId.cs  RulesEngineDbContextModelSnapshot.cs
src/FraudRuleEngine.Evaluations.Worker/Data/Models/: Entity.cs  FraudCheck.cs  FraudRuleMetadata.cs
src/FraudRuleEngine.Evaluations.Worker/Data/Repositories/: FraudCheckRepository.cs  IFraudCheckRepository.cs  ITransactionHistoryRepository.cs  TransactionHistoryRepository.cs
src/FraudRuleEngine.Evaluations.Worker/Data/Requests/: RecentTransactionCountHandler.cs
src/FraudRuleEngine.Evaluations.Worker/Services/: FraudEvaluationService.cs  IFraudEvaluationService.cs  RuleDataMediator.cs
src/FraudRuleEngine.Evaluations.Worker/Workers/: FraudEvaluationWorker.cs
src/FraudRuleEngine.Reporting.Api/: Dockerfile  FraudRuleEngine.Reporting.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FraudRuleEngine.Reporting.Api/Controllers/: FraudReportsController.cs
src/FraudRuleEngine.Reporting.Api/Data/: FraudReportingDbContext.cs
src/FraudRuleEngine.Reporting.Api/Metrics/: ReportingMetrics.cs
src/FraudRuleEngine.Reporting.Api/Properties/: launchSettings.json
src/FraudRuleEngine.Reporting.Api/Workers/: FraudReportingWorker.cs
src/FraudRuleEngine.Shared/: FraudRuleEngine.Shared.csproj
src/FraudRuleEngine.Shared/Common/: Result.cs
src/FraudRuleEngine.Shared/Contracts/: FraudAssessed.cs  TransactionReceived.cs
src/FraudRuleEngine.Shared/Events/: EventTypes.cs  IDomainEvent.cs
src/FraudRuleEngine.Shared/Messaging/: IEventConsumer.cs  IEventProducer.cs  KafkaEventConsumer.cs  KafkaEventProducer.cs  KafkaTopics.cs
src/FraudRuleEngine.Shared/Metrics/: FraudMetrics.cs
src/FraudRuleEngine.Transactions.Api/: Dockerfile  FraudRuleEngine.Transactions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FraudRuleEngine.Transactions.Api/Controllers/: TransactionsController.cs
src/FraudRuleEngine.Transactions.Api/Data/: TransactionDbContext.cs
src/FraudRuleEngine.Transactions.Api/Properties/: launchSettings.json
tests/FraudRuleEngine.Core.Tests/: FraudRuleEngine.Core.Tests.csproj
tests/FraudRuleEngine.Core.Tests/Domain/: CompositeRulePipelineTests.cs
tests/FraudRuleEngine.Core.Tests/Helpers/: TestDataBuilder.cs
tests/FraudRuleEngine.Transactions.Api.Tests/: FraudRuleEngine.Transactions.Api.Tests.csproj
tests/FraudRuleEngine.Transactions.Api.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
tests/FraudRuleEngine.Transactions.Api.Tests/Integration/: OutboxPatternTests.cs  (+3 more)
(+49 files in other folders)
